<em><!DOCTYPE html>
</em>
<html>
<head>
<meta charset="utf-8">
<title>在线上传1</title>
<style>
* {
  box-sizing: border-box;
}
 
body {
	font-family: Arial;
	padding: 10px;
	background: #f1f1f1;
	font-size: 18px;
}
 
/* 头部标题 */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}
 
.header h1 {
  font-size: 50px;
}
 
/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #333;
}
 
/* 导航条链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接颜色修改 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
/* 创建两列 */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}
 
/* 右侧栏 */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
 
/* 图像部分 */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
 
/* 文章卡片效果 */
.card {
  background-color: white;
  padding: 50px;
  margin-top: 20px;
}
 
/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
 
/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1><em>SDMIERS' Website</em></h1>
  <p><em>重置浏览器大小查看效果。</em></p>
</div>

<div class="topnav">
  <em><a href="#">分类</a>
  <a href="#">搜索</a>
  <a href="#">发布</a>
  <a href="#" style="float:right">管理</a>
</em></div>

<em>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
</em>
<h2><em>分享您的所知所想</em></h2>

      <div class="fakeimg" style="height:200px;"><em>封面</em></div>
		
     <em>
		  <form action="database" method = "post">
				
			<span style="font-size: 18px">分类 :
            <select name = "分类" style="width:150px">
              <option value = "项目经验"> 项目经验</option>
              <option value = "学习心得"> 学习心得</option>
              <ol>
              </ol>
            </select>
标签 :
<select name = "标签" style="width:150px">
  <option value = "软件"> 软件</option>
  <option value = "大数据"> 大数据</option>
  <ol>
  </ol>
</select>
<br>
<br>
<p3>
  <label> 标题</label>
  <input  type="text" size = "90px" name = "标题">
</p3>
<br>
<br>
<p4>
  <label> 摘要&关键词</label>
  <input type="text" size = "80px";name = "摘要">
</p4>
<br>
</span></em>
     <hr size = "5px" color="#555555">
     <div class = "box2">
       <div> <span style="font-size: 18px"><em>
         <section style="word-spacing: 2em">封面：<a href="../upload.picture">上传图片</a> <a href="../upload.pdf">上传PDF</a></section>
         <br>
         <p1>是否匿名</p1>
         <input type="radio" name = "是否匿名" value="是">
         是
         <input type="radio" name = "是否匿名" value="否">
         否
         <input type="submit">
       </em></span></div>
     </div>
     <em><br>	
		<br>
     </em>
     <div class = "box2">
    </div>
  <em>
    </div>
	  </div>
</em>
  <div class="rightcolumn">
    <div class="card">
      <h2><em>关于我</em></h2>
      <div class="fakeimg" style="height:100px;"><em>图片</em></div>
      <p><em>关于我的一些信息..</em></p>
    </div>
    <div class="card">
      <h3><em>热门文章</em></h3>
      <div class="fakeimg"><p><em>图片</em></p>
      </div>
      <div class="fakeimg"><p><em>图片</em></p>
      </div>
      <div class="fakeimg"><p><em>图片</em></p>
      </div>
    </div>
    <div class="card">
      <h3><em>关注我</em></h3>
      <p><em>一些文本...</em></p>
    </div>
  </div>
<em>
</div>

</em>
<div class="footer">
  <h2><em>底部区域</em></h2>
</div>

</body>
</html>