<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, inital-scale=1.0 ">
        <title>SDIM WEB PAGE - Dare to dream!</title>
        <link rel="stylesheet" href="style.css  ">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
    </head>

    <body>
        <?php include = "Page.html"?>
    </body>
</html>