<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>分类与索引</title>
<link rel="stylesheet" href="css/eg2.css">
</head>
<body>

<!-- <div class="header">
  <h1>我的网页</h1>
  <p>重置浏览器大小查看效果。</p>
</div> -->
<div class="topnav">
  <form method="get">
    <a href="#">
      <img class="sdimlogo" src="images/LOGO.jpg" alt="sdim 的logo">
    </a>
    <a href="#" class="normala">分类</a>
    <a href="#" class="normala">发布</a>
    <a href="#" class="normala">管理</a>
    <div class="Search">
      <input type="text" class="search" placeholder="搜点啥吧">
      <button>
          <i>搜！</i>
      </button>
    </div>
    <a href="#" class="normala" style="float:right">收藏</a>
    <a href="#" class="normala" style="float:right">关注</a>
    <a href="#" style="float:right" class="usericon">
          <img class="icon" src="images/icon.jpg" />
    </a>
  </form>
  
</div>

<div class="secondnav">
  <form action="" method="get">
    <?php
      //这一部分的目的就是获取数据库中的“分类”的名称并显示在导航栏下方
         //连接到数据库
         $conn = mysqli_connect('localhost','root','','prototype_week9');
        //检查连接是否成功
      if(!$conn){
        echo '连接错误：'.mysqli_connect_error();
       }
       //向数据表orders发起一个检索，获取所有下单信息
      $sql = 'SELECT * FROM artical_classification';
      //执行插入的查询语句
      $result = mysqli_query($conn,$sql); 
      //获取记录,并保存为数组
      $classification = mysqli_fetch_all($result,MYSQLI_ASSOC);?>
      <?php foreach($classification as $classification){ ?>
        <input type="submit" class="normala2" value="<?php echo $classification['classification_name'];?>"
         name="fenqu"> 
         <!--当点击导航栏下方分区按钮时，表单会传递该分区的id告诉浏览器该显示什么-->
         <?php }?>
  </form>
</div>
      <?php if(isset($_GET['fenqu'])){ //以下是为了读取当前分区id并在数据库中找出对应的标签?> 
        <?php
          $conn = mysqli_connect('localhost','root','','prototype_week9');//下面是为了获得当前分区的id
          //检查连接是否成功
          if(!$conn){
            echo '连接错误：'.mysqli_connect_error();
          }
          //向数据表orders发起一个检索，获取所有下单信息
          $sql = 'SELECT * FROM artical_classification';
          //执行插入的查询语句
          $result = mysqli_query($conn,$sql); 
          //获取记录,并保存为数组
          $classification = mysqli_fetch_all($result,MYSQLI_ASSOC);
          foreach($classification as $classification){
            $u=$classification['classification_name'];
            if($_GET['fenqu']==$u){
              $current_id=$classification['uid'];
              //echo $current_id;
            }
          }//已经获得了当前分区id $current_id
        ?>
        
        <?php 
          //echo $_GET['fenqu'];
          $conn = mysqli_connect('localhost','root','','prototype_week9');
          $sql = 'SELECT * FROM artical_label';
          $result = mysqli_query($conn,$sql); 
          $label = mysqli_fetch_all($result,MYSQLI_ASSOC);
        ?>
        <?php foreach($label as $label){ ?>
          <?php if($label['label_father_uid']==$current_id){ ?>
            <form action="" class="row" method="get">  <!--新建一个表单,传递当前大区id和标签id-->
              <div class="leftcolumn">
                <div class="card">
                  <input type="hidden" value="<?php echo $current_id?>" name="daqu_id"/>
                  <input type="hidden" value="<?php echo $label['uid']?>" name="biaoqian_id"/>
                  <input type="submit" value="<?php echo $label['label_name']?>" name="biaoqian" class="daquanniu"/>    
                  <ul>
                      <li><a href="#">热门文章</a></li>
                      <li><a href="#">热门文章</a></li>
                      <li><a href="#">热门文章</a></li>
                      <li><a href="#">热门文章</a></li>
                  </ul>
                </div>
              </div>
            </form>
          <?php }?>
        <?php }?>
      <?php }?>

      <?php
         //当点击大区内具体某个标签时，就会显示该标签下有哪些文章
        if(isset($_GET['biaoqian'])){
          echo $_GET['daqu_id'];
          echo $_GET['biaoqian_id'];
          $conn = mysqli_connect('localhost','root','','prototype_week9');
          $sql = 'SELECT * FROM artical';
          $result = mysqli_query($conn,$sql); 
          $artical = mysqli_fetch_all($result,MYSQLI_ASSOC);?>
          <div class="row">
            <div class="leftcolumn">
              <?php foreach($artical as $artical){ //遍历，将带有当前分区以及标签的文章显示出来?>
                <?php if($artical['artical_classification']==$_GET['daqu_id']&&$artical['artical_label']==$_GET['biaoqian_id']){ ?>
                  <div class="card">
                    <form action="文章详细显示.html" method="get">
                      <div class="usericoni">
                        <a href="#" style="float:left" class="usericon">
                            <img class="icon" src="images/<?php echo $artical['artical_cover'];?>" />
                        </a>
                        <br>
                      </div>
                      <input type="hidden" value="<?php echo $artical['uid'];?>" name="current_artical_id">
                      <input type="submit" value="<?php echo $artical['artical_title'];?>" name="current_artical">
                      <div>点赞数:<?php echo $artical['like_number'];?>  
                          收藏数:<?php echo $artical['collection_number'];?>
                      </div>
                      <div style="word-wrap: break-word;">
                        摘要：<?php echo $artical['artical_abstract'];?>
                      </div>
                    </form>
                  </div>
                <?php }?>
              <?php }?>
            </div>
          </div>

        <?php }?>
</body>
</html>
