*{
    margin:0;
    padding:0;  
    font-family: 'ZCOOL XiaoWei', serif;
}

a{
    font-style: black;
    text-decoration:none;
    list-style: none;
}

li{
    list-style: none;
}

a{color:black} /*设置默认颜色*/
a:link {color:blue;} /*未访问颜色*/
a:visited {color:gray;} /*已访问颜色*/
a:hover {color:red;} /*悬浮（鼠标经过）时颜色*/
a:active {color:yellow;} /*点击时的颜色*/

.header{
    min-height: 100vh;  
    /* vh stands for viewport height */
    width: 100%;
    margin:0px auto;
    overflow: hidden;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(source/space_earth.jpg);
    background-size: cover ;
    background-position: center;
    position: relative;
}

.usericon{
    display: block;
    height: 66.8px;
}
  .icon {
    height: 56.8px;
    width: 56.8px;
    border-radius: 50%;
    padding: 0;
  }

nav{
    display: flex; /* Create a flex container and its default value is row  */
    padding: 2% 6%; /* 第一个值是上边和下边的内边距，第二个值是左边右边的内边距*/
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
    /* font-size: 5px; */
    /* I have tried to change the font-size in father box to make icons visible but failed */
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height:1px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 63px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.btn-container{
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
	display: block;
	/* margin: 0 auto ; */
	position: absolute;
	overflow: hidden;
	/* box-shadow: 0 1.5px 7.5px 0.5px gray; */
	/* border-radius: 5px; */
	z-index:2;
}

.btn{
	position: relative;
	background-color: transparent;
	padding:15px 30px;
	font-size: 1.5rem;
	font-family:"Eras Bold","Eras Bold itc","Eras Bold ITC",'Montserrat', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	border:none;
	transition: 1s;
	color: white;
}

.strip-1,.strip-2,.strip-3,.strip-4,.strip-5,.strip-6,.strip-7{
	height: 250px;
	width: 35px;
	z-index: -1;
	position: absolute;
}

.strip-1{
	transition: 1s;
	background-color: violet;
	transform: rotate(-45deg) translate(-150px,0);
}

.strip-2{
	transition: 1s;
	top: -25px;
	left: 10px;
	background-color: rgb(124, 55, 124);
	transform: rotate(-45deg) translate(-150px,15px);
}
.strip-3 {
	transition: 1s;
	top: -50px;
	left: 20px;
	background-color: blue;
	transform: rotate(-45deg) translate(-150px , 30px);
}

.strip-4 {
	transition: 1s;
	top: -75px;
	left: 30px;
	background-color: green;
	transform: rotate(-45deg) translate(-150px , 45px);
}

.strip-5 {
	transition: 1s;
	top: -100px;
	left: 40px;
	background-color: yellow;
	transform: rotate(-45deg) translate(-150px , 60px);
}

.strip-6 {
	transition: 1s;
	top: -125px;
	left: 50px;
	background-color: orange;
	transform: rotate(-45deg) translate(-150px , 75px);
}

.strip-7 {
	transition: 1s;
	top: -150px;
	left: 60px;
	background-color: red;
	transform: rotate(-45deg) translate(-150px , 90px);
}

.btn:hover{
	color:white;
	cursor: pointer;
}

.btn::before{
	content: '';
	font-style: white;
	background-color: black;
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	z-index:-1;
	opacity:0;
	transition: 1s;
}

.btn:hover::before{
	opacity: 0.25;
}

.btn-container:hover .strip-1{
	transform:rotate(-45deg) translate(40px,0px);
}

.btn-container:hover .strip-2 {
	transform: rotate(-45deg) translate(45px , 15px);
}

.btn-container:hover .strip-3 {
	transform: rotate(-45deg) translate(50px , 30px);
}

.btn-container:hover .strip-4 {
	transform: rotate(-45deg) translate(55px , 45px);
}

.btn-container:hover .strip-5 {
	transform: rotate(-45deg) translate(60px , 60px);
}

.btn-container:hover .strip-6 {
	transform: rotate(-45deg) translate(65px , 75px);
}

.btn-container:hover .strip-7 {
	transform: rotate(-45deg) translate(70px , 90px);
}

.secondnav{
    text-align: center;
    top: 0;
    position: sticky;
}

.normala2{
    border: none;
    background: none;
}

.secondnav input:hover[type="submit"] {
	background: red;
}

.right{
    float: left;
    width: 25%;
    margin-left: 18px;
    /* overflow: auto; */
}

.left{
    float: left;
    width: 70%;
    margin-left: 18px;
    overflow: auto;
}

.lunbo{
	width: 100%;
}
.content{
	width: 823px;
	height: 300px;
	margin: 20px auto;
	position: relative;
}
#item{
	width: 100%;
	height: 100%;
	
}
.item{
    display: block;
    height: 300px;
	position: absolute;
	opacity: 0;
	transition: all 1s;
	
}
.item.active{
	opacity:1;
}

.item img{
    height: 400px;
    width: 823px;
}

#btn-left{
	width: 30px;
	height: 69px;
	font-size: 30px;
	color: white;
	background-color:rgba(0,0,0,0.4);
	line-height: 69px;
	padding-left:5px;
	z-index: 10;/*始终显示在图片的上层*/
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-60%);/*使按钮向上偏移居中对齐*/
	cursor: pointer;
	opacity: 0;/*平时隐藏*/
}
.lunbo:hover #btn-left{
	/*鼠标滑入，显示图标*/
	opacity: 1;
}

#btn-right{
	width: 26px;
	height: 69px;
	font-size: 30px;
	color: white;
	background-color:rgba(0,0,0,0.4);
	line-height: 69px;
	padding-left: 5px;
	z-index: 10;
	position: absolute;
	right: 0;
	top: 50%;
	cursor: pointer;
	opacity: 0;
	transform: translateY(-60%);
}
.lunbo:hover #btn-right{
	opacity: 1;
}
#circle{
	height: 20px;
	display: flex;
	position: absolute;
	bottom: 35px;
	right: 25px;
}
.circle{
	width: 10px;
	height: 10px;
	border-radius: 10px;
	border: 2px solid white;
	background: rgba(0,0,0,0.4);
	cursor: pointer;
	margin: 5px;
}
.white{
	background-color: #FFFFFF;
}
/* .click-btn{
    display: inline-block;
    text-decoration: dashed;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.click-btn:hover{
    border:1px solid #f44336;
    background: #f44336;
    transition: 1s;
    color: #fff;
} */
/* nav .fa{
    display: none;
} 
*/

/* @media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position:absolute;
        background: #f44336;
        height: 150vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 5px;
    }
} */
/* SDIM网站暂时不需要在移动端显示，因此@media这一部分可以暂时不做；2 icons 也可以暂时不做。卡了我整整两天做不出来，TMD */
.Introduction_work{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top:100px ;
}
h1{
    font-size: 36px;
    font-weight: 700;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row_content{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.seperate-box{
    flex-basis: 33%;
    /* background: #fff3f3; */
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 15px 10px 0px;
    box-sizing: border-box;
    transition: all 0.5s;
    /*overflow: hidden; */  /* If you find the thing becomes bigger than the area it's in, then dis-annotate it. */
}
h3{
    text-align: center;
    font-weight: 550;
    margin: 10px 0;
}
.seperate-box:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    transform: scale(1.06);
}